# DchaUtilService

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
svc/: build.gradle
svc/src/main/aidl/jp/co/benesse/dcha/dchautilservice/: IDchaUtilService.aidl
