plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = 'jp.co.benesse.dcha.dchautilservice'
    compileSdk = 35

    defaultConfig {
        minSdk = 22
    }

    buildFeatures {
        aidl = true
        buildConfig = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

publishing {
    publications {
        release(MavenPublication) {
            group = "com.github.s1204IT"
            artifactId = "DchaService"
            version = "1.0"

            afterEvaluate {
                from components.release
            }
        }
    }
}
